WpfBindingDataApp/MainWindow.xaml

<Window x:Class="WpfBindingDataApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBindingDataApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Employee x:Key="bobby" Name="Bobby" Age="28" Salary="65000.0"/>
    </Window.Resources>
    <StackPanel Width="500">
        
        <!--<Grid x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Black"
                Text="Name"/>
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Black"
                Text="Age"/>
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Black"
                Text="Salary"/>
            <TextBox
                Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Black"
                Text="{Binding Name}"/>
            <TextBox
        Grid.Column="1"
        Grid.Row="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontSize="20"
        FontWeight="Black"
        Text="{Binding Age}"/>
            <TextBox
        Grid.Column="2"
        Grid.Row="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontSize="20"
        FontWeight="Black"
        Text="{Binding Salary}"/>
        </Grid>
        <Button Click="Button_Click">View Tommy</Button>
        <Button Click="Button_Click_1">Change Tommy</Button>-->
        <ListBox x:Name="empls"
                 VirtualizingStackPanel.CacheLength="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="100" Source="{Binding Path=Image}"/>
                        <StackPanel Margin="10 0">
                            <TextBlock x:Name="eName" Margin="10 0" Text="{Binding Path=Name}"/>
                            <TextBlock Margin="10 0" Text="{Binding Path=Age}"/>
                            <TextBlock Margin="10 0" Text="{Binding Path=Salary}"/>
                        </StackPanel>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Name}" Value="Bobby">
                            <Setter TargetName="eName" Property="TextBlock.Foreground" Value="Red"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Name="txtName" />
        <TextBox x:Name="txtAge" />
        <TextBox x:Name="txtSalary" />
        <Button Click="Button_Click_2">Add</Button>
    </StackPanel>
    
</Window>

    